<!DOCTYPE html>
<html lang="en">
  <head>
    {% block title %}
      <title>Local Library</title>
    {% endblock %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
    <!-- Add additional CSS in static file -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-2">
          {% block sidebar %}
            <ul class="sidebar-nav">
              <li><a href="{% url 'index' %}">Home</a></li>
              <li><a href="{%url 'Ino' %}">All Ino Codes</a></li>
              <li><a href="">All authors</a></li>
            </ul>
          {% endblock %}
        </div>
        <div class="col-sm-10 ">{% block content %}{% endblock %}</div>
      </div>
    </div>
  </body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
    <title>Local Library</title>
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://github.com/darkmode/css/dark.min.css" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <style>
    body {
      background-color: #5b5f63;
      color: #24292e;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .container-fluid {
      padding: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .col-sm-2 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
    }

    .col-sm-10 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #0366d6;
    }

    a:hover {
      color: #0366d6;
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'Ino' %}">All Ino Codes</a></li>
            <li><a href="">All authors</a></li>
          </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>
</html>

{% extends "base_generic.html" %}

{% block content %}
  <h1>"List_Codes" <span id='ino_test'></span></h1>
  {% if ino_codes%}
    <ul>
      {% for x in ino_codes %} <!-- list_ino_codes is the name of the context_name_object-->
      <li>
        <a href="{{ x.get_absolute_url }}">{{ x.title }}</a>
        ({{x.language}},{{x.code_id}})
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>This thing is not fucking working.</p>
  {% endif %}
{% endblock %}


<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
    <title>Local Library</title>
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <style>
    body {
      background-color: #5b5f63;
      color: #24292e;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .container-fluid {
      padding: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .col-sm-2 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
    }

    .col-sm-10 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #0366d6;
    }

    a:hover {
      color: #0366d6;
      text-decoration: underline;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px; /* Adjust the height as per your requirements */
      background-color: #5b5f63;
      color: #24292e;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="" alt="ISAE-Supmecaero.gif">
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'Ino' %}">All Ino Codes</a></li>
            <li><a href="">All authors</a></li>
          </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
    <title>Local Library</title>
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <style>
    body {
      background-color: #5b5f63;
      color: #24292e;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .container-fluid {
      padding: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .col-sm-2 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
    }

    .col-sm-10 {
      background-color: #fff;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #0366d6;
    }

    a:hover {
      color: #0366d6;
      text-decoration: underline;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20px; /* Adjust the height as per your requirements */
      background-color: #5b5f63;
      color: #24292e;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .sidebar-nav {
      margin-top: 20px;
      padding: 0;
      list-style: none;
    }

    .sidebar-nav li {
      margin-bottom: 10px;
    }

    .sidebar-nav a {
      display: block;
      padding: 8px 12px;
      border-radius: 4px;
      background-color: #bdb8b8; /* Change this color to match the desired background color */
      color: #24292e;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background-color: #7e7a7a; /* Change this color to match the desired background color on hover */
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="{% static 'ISAE-Supmecaero.gif' %}"alt="ISAE-Supmecaero.gif">
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'Ino' %}">All Ino Codes</a></li>
            <li><a href="">All authors</a></li>
          </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body

{% extends "base_generic.html" %}

{% block content %}
  <h1>"List_Codes" </h1>
  {% if ino_codes%}
  <div class="code-blocks">
      {% for x in ino_codes %} <!-- list_ino_codes is the name of the context_name_object-->
        <div class="code-block">
          <a href="{{ x.get_absolute_url }}">{{ x.title }}</a>
          <div class="code-info">
            <span>{{ x.language }}, {{ x.author_id}}</span>
          </div>
        </div>
      {% endfor %}
    </div>
  {% else %}
    <p>This thing is not working.</p>
  {% endif %}
{% endblock %}

{% extends "base_generic.html" %}

{% block content %}

  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}
  <p><a href="{% url 'password_reset' %}">Lost password?</a></p>

{% endblock %}
body {
    background-color: #5b5f63;
    color: #24292e;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    min-height: 100vh;
  }

  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
    <input type="submit" value="login">
    <input type="hidden" name="next" value="{{ next }}">
  </form>

  {% extends "base_generic.html" %}

{% block content %}
  <h1>"List_Codes" <span id='ino_test'></span></h1>
  {% if ino_codes %}
    <ul>
      {% for x in ino_codes %}
      <li class="code-box" style="background-color: white">
        <a href="{{ x.get_absolute_url }}">{{ x.title }}</a>
        ({{ x.language }}, {{ x.code_id }})
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>This thing is not working.</p>
  {% endif %}
{% endblock %}

{% load djangocodemirror_tags %}

{% codemirror_field_css_assets form.code_content %}
{% codemirror_field_js_assets form.code_content %}

var foo_codemirror = CodeMirror.fromTextArea(
  document.getElementById("id_code_title"),{
autoRefresh:true,
lineNumbers: true,
indentUnit: 4,
}

function updateTextArea() {
  foo_codemirror.save();
}
foo_codemirror.on('change', updateTextArea);

{% extends "base_generic.html" %}

{% block content %}
  <h1>New code</h1>
  <span>Status: {{ is_submitted }}</span>
  <p>Creator: {{ user.get_username }}</p>
  <form action="" method="POST">
    {% csrf_token %}
    <table>
      {{ form.as_table }}
    </table>
    <input type="submit" value="Submit">
  </form>
  <button id="compileButton">Compile Code</button>
  <div id="compilationResult" style="border: 1px solid #111111; padding: 10px; margin-top: 10px;"></div>

  {% load static %}
  <script src="{% static 'lib/codemirror.js' %}"></script>
  <link rel="stylesheet" href="{% static 'lib/codemirror.css' %}">
  <script src="{% static 'mode/javascript/javascript.js' %}"></script>

  <script>
    var codeTextarea = document.getElementById("id_code_content");

    var foo_codemirror = CodeMirror.fromTextArea(codeTextarea, {
      lineNumbers: true,
      indentUnit: 4,
      extraKeys: { 'Enter': 'newlineAndIndentContinueMarkdownList' }
    });

    function updateTextArea() {
      foo_codemirror.save();
    }

    foo_codemirror.on('change', updateTextArea);

    document.getElementById('compileButton').addEventListener('click', function () {
      var form = document.querySelector('form');
      var formData = new FormData(form);
      fetch('compil', {
        method: 'POST',
        body: formData
      })
        .then(response => response.text())
        .then(compilationResult => {
          document.getElementById('compilationResult').textContent = compilationResult;
        })
    });
  </script>
{% endblock %}


% extends "base_generic.html" %}

{% block content %}
<h1>{{ object.title }}</h1>

<p><strong>Author:</strong> <a href="">{{ object.author }}</a></p>
<!-- author detail link not yet defined -->
<p><strong>Language:</strong> {{ object.language }}</p>
<p><strong>Description:</strong> {{ object.description }}</p>
<!--<p><strong>Content:</strong> {{ object.content|linebreaks }}</p>-->

<head>
    <title>Code Box Example</title>
    <style>
        .code-box {
            background-color: #24292e; /* GitHub's background color */
            color: #f6f8fa; /* Text color */
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
        }

        .keyword-orange {
            color: orange;
            font-weight: bold;
        }

        .keyword-green {
            color: green;
            font-weight: bold;
        }

        .keyword-blue {
            color: #4287f5; /* Lighter blue color */
            font-weight: bold;
        }

        .keyword-yellow {
            color: yellow;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="code-box">
        <pre id="code-container">{{ object.content }}</pre>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var content = document.getElementById('code-container').innerText;
            content = content.trim(); // Remove any leading/trailing white spaces
            content = content.replace('/__LINEBREAK__/g', "\n")

            // Define the keyword arrays
            var orangeKeywords = ['loop', 'setup', 'beginTransmission', 'Wire', 'write', 'endTransmission', 'delay', 'pinMode', 'digitalWrite','onReceive','read','begin'];
            var greenKeywords = ['#include'];
            var blueKeywords = ['int', 'void', 'setup', 'if', 'while'];

            // Replace the keywords with span elements having the appropriate class
            orangeKeywords.forEach(function(keyword) {
                var pattern = new RegExp('\\b' + keyword + '\\b', 'g');
                content = content.replace(pattern, '<span class="keyword-orange">' + keyword + '</span>');
            });

            greenKeywords.forEach(function(keyword) {
                var pattern = new RegExp('\\b' + keyword + '\\b', 'g');
                content = content.replace(pattern, '<span class="keyword-green">' + keyword + '</span>');
            });

            blueKeywords.forEach(function(keyword) {
                var pattern = new RegExp('\\b' + keyword + '\\b', 'g');
                content = content.replace(pattern, '<span class="keyword-blue">' + keyword + '</span>');
            });

            content = content.replace(/\d+/g, '<span class="keyword-yellow">$&</span>'); // Highlight digits

            document.getElementById('code-container').innerHTML = content;
        });
    </script>
</body>
<p><strong>Creation Date:</strong> {{ object.timestamp }}</p>


{% endblock %}