<!DOCTYPE html>
<html lang="en">
<head>
  {% block title %}
    <title>Local Library</title>
  {% endblock %}
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/styles.css' %}" />
  <style>
body {
  background-image: url('{% static "getimg_ai_img-DfvyK6IayuEO6DPHrqqFC.png" %}');
  background-repeat: no-repeat;
  background-size: cover;
  color: #888d92;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  min-height: 100vh;
}

    .container-fluid {
      padding: 20px;
    }

    .row {
      margin-bottom: 20px;
    }

    .col-sm-2 {
      background-color: #191d20;
      padding: 20px;
      border-radius: 6px;
    }

    .col-sm-10 {
      background-color: #14181b;
      padding: 20px;
      border-radius: 6px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    }

    a {
      color: #0366d6;
    }

    a:hover {
      color: #0366d6;
      text-decoration: underline;
    }

    .gif-container {
      margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }

    .gif-container img {
      max-width: 50%; /* Adjust the maximum width to control the size of the image */
      height: auto;
    }
    .sidebar-nav {
      margin-top: 20px;
      padding: 0;
      list-style: none;
    }

    .sidebar-nav li {
      margin-bottom: 10px;
    }

    .sidebar-nav a {
      display: block;
      padding: 8px 12px;
      border-radius: 4px;
      background-color: #bdb8b8; /* Change this color to match the desired background color */
      color: #24292e;
      text-decoration: none;
    }

    .sidebar-nav a:hover {
      background-color: #7e7a7a; /* Change this color to match the desired background color on hover */
    }
  </style>
</head>
<body>
  <div class="gif-container">
    <img src="{% static 'ISAE-Supmecaero.gif' %}" alt="ISAE-Supmecaero.gif">
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-2">
        {% block sidebar %}
          <ul class="sidebar-nav">
            <li><a href="{% url 'index' %}">Home</a></li>
            <li><a href="{% url 'Ino' %}">All Ino Codes</a></li>
            <li><a href="{% url 'auth' %}">All authors</a></li>
            {% if user.is_authenticated %}
            <li>User: {{ user.get_username }}</li>
            <li><a href="{% url 'logout' %}?next={{ request.path }}">Logout</a></li>
          {% else %}
            <li><a href="{% url 'login' %}?next={{ request.path }}">Login</a></li>
          {% endif %}
          </ul>
        {% endblock %}
      </div>
      <div class="col-sm-10">
        {% block content %}{% endblock %}
      </div>
    </div>
  </div>
</body>
</html>
